# AndroidProject

Bus1/app/: build.gradle
Enterprise/: Enterprise.apk  build.gradle
Enterprise/app/: build.gradle
Enterprise/app/src/androidTest/java/com/example/acer/enterprise/: ExampleInstrumentedTest.java
Enterprise/app/src/main/: AndroidManifest.xml
Enterprise/app/src/main/java/com/example/acer/enterprise/activity/: AdmActivity.java  ChangeINFActivity.java  MainActivity.java  NorActivity.java  RegistActivity.java  ReleaseActivity.java  StartActivity.java
Enterprise/app/src/main/java/com/example/acer/enterprise/unit/: DataProcessing.java  InfAdapter.java  Information.java  SQLEnterprise.java  SQLUser.java
Enterprise/app/src/main/res/drawable/: btn_bg_rc.xml  judge_delete_text_color.xml  judge_delete_text_view.xml  judge_text_color_selector.xml  judge_text_view_selector.xml  login_btn_bg.xml  login_edit_bg.xml  my_edit_bg.xml  release_choice_textview_selector.xml  shadow.xml
Enterprise/app/src/main/res/layout/: activity_adm.xml  activity_change_inf.xml  activity_main.xml  activity_nor.xml  activity_regist.xml  activity_release.xml  activity_start.xml
Enterprise/app/src/main/res/layout-normal/: infor_item.xml  judge_layout.xml
Enterprise/app/src/main/res/menu/: adm_menu.xml  nor_menu.xml
Enterprise/app/src/main/res/values/: colors.xml  styles.xml
Enterprise/app/src/test/java/com/example/acer/enterprise/: ExampleUnitTest.java
MyNetTest/: MyNetTest.apk
MyNetTest/app/: build.gradle
xUtils3/: 快速框架使用.txt
自定义circleImageView/: CircleImageView.java  attrs.xml
(+283 files in other folders)
