<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="输入的格式有误！"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="24dp"
        android:background="#bebebe"/>
    <TextView
        android:id="@+id/OK_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:clickable="true"
        android:textColor="@drawable/dialog_color"
        android:background="@drawable/dialog_bgcolor"
        android:textSize="20sp"
        android:text="确认"/>

</LinearLayout>