<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/draw_line"
        android:title="显示路线"
        android:icon="@drawable/line"
        app:showAsAction="always"/>
</menu>