<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.acer.bus1.Activity.SelfInformationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_information"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/toolbar_dropshadow"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="182dp">
                <ImageView
                    android:id="@+id/user_bgimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_image"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.4"
                    android:background="#000000"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user_image"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#bebebe"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="账号名"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/ID"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="未设置"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#bebebe"/>
            <LinearLayout
                android:id="@+id/Name_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/linear_press">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="未设置"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#bebebe"/>
            <LinearLayout
                android:id="@+id/Sex_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/linear_press">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/Sex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="未设置"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#bebebe"/>
            <LinearLayout
                android:id="@+id/IDCard_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/linear_press">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="身份证号"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/IDCard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="未设置"
                    android:layout_marginRight="16dp"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@color/lightGray"/>
            <LinearLayout
                android:id="@+id/Introduce_layout"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:background="@drawable/linear_press">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:text="个人签名"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/Introduce"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:focusable="false"
                android:text="未设置"
                android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@color/lightGray"/>
            <Button
                android:id="@+id/exit_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:clickable="true"

                android:background="#66CC66"
                android:text="退出登录"
                android:textSize="16sp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
